*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.loader{
    width: 100%;
    height: 100vh;
    opacity: hidden;
    background-color: white;
    position: absolute;
}
.loader div{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 45%;
    left: 47%;    
    display: flex;
    justify-content: center;
    align-items: center;
    animation: animat 1s infinite linear;
}

.project{
    display: none;
}

.container{
    width: 80%;
    margin: 0 auto;
}
.head{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 10px;
    height: 40px;
}
.text .fa-message{
    margin-right: 10px;
}
.text .fa-mobile{
    margin-right: 10px;
    margin-left: 10px;
}
.icons a i{
    margin-left: 10px;
    font-size: 20px;
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 100%;
    height: 90vh;
    overflow: hidden;
    margin-bottom: 30px;
}
.menu{
    color: white;
}
.menu .container-fluid{
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: 0 auto;
}
.slide{
    width: 500%;
    height: 90vh;
    display: flex;
    transition: 5s;
    position: relative;
    z-index: -999;
    color: white;
}
.slide input{
    display: none;
}
.sd{
    width: 20%;
}
.sd-text{
    position: absolute;
    top: 35%;
    width: 70%;
    margin: 0 70px;
    color: white;
    z-index: 1;
}
.sd-text h1{
    margin-bottom: 20px;
    font-size: 40px;
}
.sd-text p{
    line-height: 20px;
    font-size: 20px;
}
.sd-text button{
    padding: 10px 35px;
    margin-top: 10px;
    background-color: blue;
    border: none;
    color: white;
}
.sd img{
    width: 100%;
    height: 90vh;
}
.color{
    position: absolute;
    width: 100%;
    height: 90vh;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.295);
}
.nav-menu{
    position: absolute;
    width: 100%;
    margin-top: -50px;
    justify-content: center;
    display: flex;
}
.m-btn{
    border: 2px solid grey;
    padding: 2px;
    width: 5%;
    height: 4px;
    border-radius: 0;
    cursor: pointer;
}
.m-btn:not(:last-child){
    margin-right: 20px;
}
.m-btn:hover{
    background-color: grey;
}
#r1:checked ~.first{
    margin-left: 0;
}
#r2:checked ~.first{
    margin-left: -20%;
}
#r3:checked ~.first{
    margin-left: -40%;
}
/* .img-two{
    background-image: url(../img/slide/slide-2.jpg);
    z-index: 8;
    animation-delay: 7s;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img-three{
    background-image: url(../img/slide/slide-3.jpg);
    z-index: 7;
    animation-delay: 14s;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
@keyframes mambaSlide{
    5%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-2000px);
    } */

.about{
    width: 1000px;
    /* height: 500px; */
    box-shadow: 1px 1px 10px;
    margin-top: 90vh;
    margin: 0 auto;
}
.left{
    width: 50%;
    position: relative;
}
.left img{
    width: 450px;
    height: 450px;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 255, 0.158);
    overflow: hidden;
    z-index: 99;
}
.circle2{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid rgb(110, 110, 235);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    transition: 0.5;
}
.circle:hover .circle2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: blue;
}
.circle2 i{
    font-size: 20px;
    border: none;
    color: white;
}
.circle2 i::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.link{
    overflow: hidden;
    border-radius: 100%;
}
.circle:hover  i::after{
    border-top: 200px solid transparent;
    border-bottom: 200px solid transparent;
    border-left: 300px solid #fff;
    opacity: 0;
}
.left .link{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translateX(-50%);
}
.right{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right h1{
    margin-bottom: 30px;
    color: #5c768d;
}
.right h3{
    margin-bottom: 10px;
}
.right p{
    font-family: 'Patrick Hand', cursive;
}
.block{
    display: flex;
    padding: 20px;
}
.about-block1{
    display: flex;
    margin-top: 20px;
    cursor: pointer;
}
.about-block1 .icon:hover{
    color: white;
    background-color: blue;
}
.about-block2 .icon:hover{
    color: white;
    background-color: blue;
}
.about-block2{
    display: flex;
    margin-top: 40px;
    cursor: pointer;
}
.about-block1 .icon{
    background-color: blue;
    font-size: 30px;
    padding: 20px;
    border-radius: 5px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(202, 202, 202);
    color: blue;
}
.about-block2 .icon{
    background-color: blue;
    font-size: 30px;
    padding: 20px;
    border-radius: 5px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    background-color: rgb(202, 202, 202);
    color: blue;
}
.circle::before{
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    border: 2px solid rgba(0, 0, 255, 0.479);
    border-radius: 50%;
    animation: colorShow 2s infinite;
}
@keyframes colorSlide{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(4);
    }
}
@keyframes colorShow{
    5%{
        transform: scale(0);
    }
    25%{
        transform: scale(0.75);
    }
    30%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1.3);
    }
    75%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(0);
    }
}
.tablet-blocks{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
}
.tablets-one{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid grey;
}
.tablets-two{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
}
.tablet-block{
    width: 300px;
    padding: 20px;
}
.tablet-block .h4{
    color: #9eccf4;
    font-size: 30px;
    margin-bottom: 20px;
}
.tablet-text h2{
    margin-bottom: 20px;
}
.tablet-text p{
    line-height: 20px;
    color: grey;
}
.active-block1{
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    padding: 20px;
}
.active-block2{
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    padding: 20px;
}
.all-number{
    width: 100%;
    height: 40vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(235, 235, 255);
}
.number-section{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin: 0 auto;
}
.number-block{
    width: 250px;
    height: 150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 10px grey;
    margin: 0 auto;
    background-color: white;
}
.number-block h2{
    font-size: 30px;
    margin: 15px 0;
    color: #1c5c93;
}
.number-block p{
    font-size: 20px;
}
.services{
    margin-top: 50px;
}
.services h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #5c768d;
}
.services-block-one{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}
.services-block-two{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}
.services-block{
    width: 40%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.services-block .services-circle{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 1px 1px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}
.services-block .services-circle:hover{
    box-shadow: 1px 1px 15px blue;
}
.services-circle .services-icon{
    font-size: 35px;
    color: #428bca;
}
.services-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services-text .line{
    width: 13%;
    margin: 15px 0;
    height: 2px;
    background-color: #428bca;
}
.services-text h3{
    margin-top: 20px;
}
.portfolio-color{
    background-color: rgb(235, 235, 255);
}
.portfolio{
    width: 80%;
    margin: 0 auto;
    padding: 40px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.portfolio h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    color: #5c768d;
    margin-bottom: 20px;
}
.portfolio p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    line-height: 30px;
    margin-bottom: 30px;
    font-size: 20px;
}
.portfolio input{
    display: none;
}
.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr );
    grid-gap: 20px;
    margin-top: 30px;
}
.section1 h1{
    margin-top: 20px;
    color: #5c768d;
}
.img img{
    width: 100%;
    height: 100%;
}
.label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
    margin: 0 auto;
}
.label .menu{
    width: 20%;
    height: 30px;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section1 .menu.active{
    background-color: #428bca;
}
.img{
    overflow: hidden;
    position: relative;
}
.img:hover .img-text{
    opacity: 1;
    transition: 0.5s;
}
.img:hover img{
    transform: scale(1.1);
    transition: 0.5s;
}
.img-icon:hover .fa-plus{
    background-color: #428bca;
    color: white;
}
.img-icon:hover .fa-link{
    background-color: #428bca;
    color: white;
}
.portfolio .img-text{
    background-color: rgba(0, 0, 0, 0.233);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
    opacity: 0;
}

.img-text h3{
    font-size: 25px;
}
.img-text p{
    margin-top: 10px;
    font-size: 20px;
}
.img-icon{
    display: flex;
    width: 90px;
    justify-content: space-between;
}
.img-icon i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: #428bca;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#menu1:checked ~ .section1 .gallery .img{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#menu2:checked ~ .section1 .gallery .app{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#menu2:checked ~ .section1 .gallery .card,
#menu2:checked ~ .section1 .gallery .web{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#menu3:checked ~ .section1 .gallery .card{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#menu3:checked ~ .section1 .gallery .app,
#menu3:checked ~ .section1 .gallery .web{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
#menu4:checked ~ .section1 .gallery .web{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#menu4:checked ~ .section1 .gallery .app,
#menu4:checked ~ .section1 .gallery .card{
    opacity: 0;
    transform: scale(0);
    position: absolute;
}
.teams-color{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
}
.teams{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.teams .team{
    position: relative;
}
.team-img img{
    width: 250px;
    height: 300px;
    border-radius: 5px;
}
.team-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    border-radius: 5px;
}
.team-img{
    overflow: hidden;
}
.team-line{
    width: 20%;
    height: 1px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
}
.team-menu{
    position: absolute;
    top: 70%;
    bottom: 0;
    left: 12%;
    width: 200px;
    height: 130px;
    background-color: #1c5b9379;
    color: white;
    border-radius: 5px;
    padding: 10px;
}
.team-menu p{
    margin-top: 10px;
}
.team-menu .team-icon{
    margin-top: 20px;
}
.team-text h1{
    color: #5c768d;
    margin-top: 30px;
    margin-bottom: 30px;
}
.team-text p{
    line-height: 30px;
    font-size: 20px;
}
.ask{
    width: 100%;
    background-color:rgb(235, 235, 255);
    padding: 20px;
}
.ask-accordion{
    display: flex;
}
.accordions1{
    width: 40%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.accordion{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    text-align: left;
    border: none;
    font: bold 20px Arial;
    cursor: pointer;
    margin: 2px;
    background-color: rgb(167, 167, 167);
}
.accordion-text{
    overflow: hidden;
    height: 0;
    margin-bottom: 20px;
}
.accordion-text p{
    font-size: 20px;
}
.accordion-text.show{
    display: block;
    height: 100px;
}
.accordions2{
    width: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 20%;
}
.ask-text h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5c768d;
}
.contact{
    width: 100%;
    padding: 0px;
}
.contact-block{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30vh;
}
.contact-text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5c768d;
}
.one-block{
    width: 50%;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.100);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 15px;
}
.one-block .block-circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: dotted;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.block-text h3{
    color: #666;
}
.block-circle i{
    color: #428bca;
    font-size: 30px;
}
.two-block{
    display: flex;
    justify-content: space-between;
    width: 45%;
}
.block-one{
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.100);
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 3px;
}
.block-one .block-one-circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: dotted;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block-one-circle i{
    color: #428bca;
    font-size: 30px;
}
.block-two{
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.100);
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 3px;
}
.block-two .block-two-circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: dotted;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block-two-circle i{
    color: #428bca;
    font-size: 30px;
}
.register{
    width: 80%;
    height: 87vh;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.100);
    margin: 0 auto;
}
.register-block{
    padding: 30px;
}
.register-block .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.register-block .name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}
.name input{
    width: 48%;
    height: 40px;
    padding: 10px 15px;
}
.subject input{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    padding: 10px 15px;
}
.message textarea{
    min-height: calc(1.5em + 0.75rem + 2px);
    padding: 10px 15px;
    width: 100%;
    margin-top: 20px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.btn button{
    border: none;
    background-color: #428bca;
    padding: 10px 30px;
    color: white;
}
.footer-menu{
    width: 100%;
    padding: 30px;
    background-color: #5c768d;
}
.footer-blocks{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.mamba-menu{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.mamba-text{
    color: white;
}
.mamba-icon{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.mamba-icon .mamba-circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.212);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.mamba-circle:hover{
    background-color: #428bca;
    color: white;
}
.mamba-text p span{
    font-family: 'Anton', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Tiro Kannada', serif;
}
.link-menu{
    display: flex;
}
.two-link-menu{
    margin-top: 15px;
    /* margin-left: 50px; */
}
.one-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
}
.two-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
}
.one-link-menu{
    margin-top: 15px;
    /* margin-left: 100px; */
}
.ul ul{
    display: flex;
    flex-direction: column;
    color: white;
}
.ul ul .li:hover li{
    color: rgb(168, 168, 255);
}
.ul ul .li li{
    list-style: none;
    margin-top: 5px;
    margin-left: 5px;
}
.ul ul .li{
    display: flex;
    align-items: center;
    margin-top: 13px;
}
.ul ul .li i{
    margin-top: 5px;
    color: rgb(168, 168, 255);
}
.last-block .last-text{
    color: white;
    margin-top: 18px;
}
.last-subscribe{
    display: flex;
    width: 30%;
    margin-top: 20px;
    align-items: center;
}
.last-input input{
    height: 40px;
}
.last-btn button{
    color: white;
    background-color: #428bca;
    border: none;
    padding: 7px 30px;
}
.last-line{
    width: 100%;
    height: 1px;
    background-color: rgb(168, 168, 255);;
}
.copyright{
    height: 15vh;
    width: 100%;
    background-color: #5c768d;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
}
.copyright-text p span{
    color: rgb(168, 168, 255);
}
.circle-home{
    width: 40px;
    height: 40px;
    border-radius: 5%;
    background-color: rgb(153, 153, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 1%;
    bottom: 5%;
    opacity: 0;
}
.circle-home i{
    color: white;
}
.circle-home.show{
    opacity: 1;
}
@media screen and (min-width:320px) and (max-width: 600px){
    .text{
        display: none;
    }
    .sd-text .p{
        /* width: 20%;
        text-align: left;
        margin: 0 auto;
        color: black;
        position: fixed; */
        display: none;
    }
    /* .sd img{
        height: 600px;
    } */
    .tablets-one{
        display: flex;
        justify-content: center;
        align-items: center;   
        flex-direction: column;
    }
    .tablets-two{
        display: flex;
        justify-content: center;
        align-items: center;   
        flex-direction: column;
    }
    .number-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .all-number{
        height: 170vh;
    }
    .number-block{
        margin-top: 20px;
    }
    .about{
        width: 90%;
        margin: 0 auto;
    }
    .block{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        left: 0;
    }
    .left img{
        width: 80%;
        margin: 0 auto;
        height: 200px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .about-block1{
        width: 300px;
    }
    .about-block2{
        margin-bottom: 30px;
    }
    .right .p{
        width: 300px;
    }
    .services-block-one{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .services-block-two{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .services-block{
        width: 300px;
    }
    .label{
        width: 250px;
    }
    .gallery{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr );
        grid-gap: 5px;
        margin-top: 30px;
    }
    .img{
        margin-top: 10px;
    }
    .teams{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .team{
        margin-top: 50px;
    }
    .contact-block{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 120vh;
    }
    .two-block{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .one-block{
        width: 400px;
    }
    .block-one{
        width: 400px;
        margin-top: 40px;
    }
    .block-two{
        width: 400px;
        margin-top: 40px;
    }
    .footer-blocks{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .mamba-menu{
        width: 300px;
    }
    .sd-text h1{
        width: 90%;
    }
}
@media screen and (min-width:600px) and (max-width: 1000px){
    .about{
        width: 90%;
        margin: 0 auto;
    }
    .block{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
    }
    .right{
        width: 100%;
    }
    .left{
        width: 100%;
    }
    .left img{
        width: 100%;
        margin: 0 auto;
    }
    .tablet-blocks{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .tablet-block{
        width: 100%;
    }
    .tablets-one{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .tablets-two{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .all-number{
        height: 450px;
    }
    .number-section{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2,1fr);
    }
    .services-blocks{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .services-block-one{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .services-block-two{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .services-block{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
    }
    .gallery{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2,1fr);
    }
    .teams{
        display: grid;
        grid-gap: 30px;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }
    .team{
        margin-top: 20px;
    }
    .team-text{
        width: 80%;
        margin: 0 auto;
    }
    .footer-menu{
        /* margin-top: 30px; */
    }
    .footer-blocks{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .mamba-menu{
        width: 60%;
        margin: 0 auto;
    }
    .sd-text p{
        display: none;
    }
    .label{
        width: 80%;
        margin: 0 auto;
    }
    .contact{
        height: 500px;
    }
    .contact-block{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .one-block{
        width: 90%;
        margin: 0 auto;
        margin-top: 300px;
    }
    .two-block{
        width: 90%;
        margin: 0 auto;
        display: flex;
        margin-top: 30px;
        margin-bottom: 30px;
        justify-content: space-between;
    }
    /* .block-one{
        /* width: 400px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center; */
    /* } */ *
    .register{
        display: none;
    }
}